NEXT_PUBLIC_SANITY_PROJECT_ID="3uelrn7p"
NEXT_PUBLIC_SANITY_DATASET="savory"
NEXT_PUBLIC_SANITY_TOKEN=skpFtxbSgNtqCJ7NqXJbJ1OIrWaoTPjipZF1yszUg3qrKiyGvLwqsVNYmy5FMgCrh8t1Y8Y1D9CjzKoLRqk7Dkpsrccg9XAwO2dkHRmWwOpnhyaUunPfAAMV1M7FJU5nTeaPjoyLaLE5ZsIohxoJtCMBCX1LpjYID2Ptyoxui3DxqkvnFtQV
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NMPJDSBxo1GL2zgfNH4tcGXKdWEawTBgi8ae9aQOHpMsRw7KFU2eIHbCD8aabLWPkmZS1EfLADJJ7fW5B2pYRWc00sfTLEF4U
STRIPE_SECRET_KEY=sk_test_51NMPJDSBxo1GL2zgrIxzwOMV5mB7hPQgh0baygiFCYeJYqoIx9wkWmTsU9IyRog9tqeR41u705SpWWL2LvoGlAPP00KThlh25k
